- name: Jenkins Installation
  hosts: localhost
  become: yes
  tasks:
  - name: Install the Java
    ansible.builtin.yum:
      name: java-11-openjdk
      enablerepo: amzn2extra-java-openjdk11
      state: present
  - name: Add the Jenkins Repo
    ansible.builtin.yum_repository:
      name: jenkins
      description: JENKINS REPO
      baseurl: https://pkg.jenkins.io/redhat-stable/jenkins.repo
  - name: Import the GPG key
    ansible.builtin.rpm_key:
      state: present
      key: https://pkg.jenkins.io/redhat-stable/jenkins.io.key
  - name: Update the system
    ansible.builtin.yum:
      name: '*'
      state: latest
  - name: Install the Jenkins
    ansible.builtin.yum:
      name: jenkins
      state: latest
  - name: Start the Service
    ansible.builtin.service:
      name: jenkins
      state: started
      enabled: yes
